NonMvvmApp/WpfMapApplication/WpfMapApplication/MainWindow.xaml

<Window x:Class="WpfMapApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
        Title="MainWindow"
        Height="600"
        Width="800">
  <Window.Resources>
    <esri:MarkerSymbol x:Key="SelectMarkerSymbol">
      <esri:MarkerSymbol.ControlTemplate>
        <ControlTemplate>
          <Grid Width="18"
                Height="18"
                RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
              <ScaleTransform x:Name="SelectionTransform"
                              ScaleX="1"
                              ScaleY="1" />
            </Grid.RenderTransform>

            <Ellipse x:Name="Element"
                     Fill="#C8FFC800"
                     Stroke="Transparent"
                     StrokeThickness="3" />
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="SelectionStates">
                <VisualState x:Name="Unselected" />
                <VisualState x:Name="Selected">
                  <Storyboard>
                    <DoubleAnimation BeginTime="00:00:00"
                                     Storyboard.TargetName="SelectionTransform"
                                     Storyboard.TargetProperty="ScaleX"
                                     To="1.75"
                                     Duration="0:0:0.2" />
                    <DoubleAnimation BeginTime="00:00:00"
                                     Storyboard.TargetName="SelectionTransform"
                                     Storyboard.TargetProperty="ScaleY"
                                     To="1.75"
                                     Duration="0:0:0.2" />
                    <ColorAnimation Storyboard.TargetName="Element"
                                    Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="00:00:0.25" />

                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </esri:MarkerSymbol.ControlTemplate>
    </esri:MarkerSymbol>

  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>

    <esri:Map x:Name="Map1"
              Extent="-14268281.1311858,2195120.17402859,-7232639.54776086,7467160.93387503">
      <esri:ArcGISTiledMapServiceLayer Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer" />
      <esri:GraphicsLayer ID="MyGraphicsLayer">
        <esri:GraphicsLayer.Renderer>
          <esri:SimpleRenderer Symbol="{StaticResource SelectMarkerSymbol}" />
        </esri:GraphicsLayer.Renderer>
      </esri:GraphicsLayer>
    </esri:Map>

    <Grid Grid.Column="1"
          Width="220">

      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox1"
                 HorizontalAlignment="Stretch"
                 Margin="5" />
        <Button x:Name="Button1"
                Grid.Column="1"
                IsDefault="True"
                Margin="5"
                Width="75"
                Content="Search"
                Click="Button1_Click_1"/>
      </Grid>

      <ListBox x:Name="ListBox1"
               BorderBrush="Transparent"
               SelectionChanged="ListBox1_SelectionChanged_1"
               Grid.Row="1">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Vertical"
                        Margin="5,0,5,5">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Attributes[CITY_NAME]}" />
                <TextBlock Text=", " />
                <TextBlock Text="{Binding Attributes[STATE_NAME]}" />
              </StackPanel>
              <StackPanel Orientation="Horizontal"
                          Margin="5">
                <TextBlock Text="Population: "
                           Foreground="Gray"
                           FontStyle="Italic" />
                <TextBlock Text="{Binding Attributes[POP1990]}"
                           Foreground="Gray"
                           FontStyle="Italic" />
              </StackPanel>
            </StackPanel>
          </DataTemplate>

        </ListBox.ItemTemplate>
      </ListBox>
      <TextBlock x:Name="TextBlock1"
                 FontWeight="Bold"
                 TextAlignment="Center"
                 Grid.Row="2"  
                 Margin="5"/>
    </Grid>
  </Grid>


</Window>
